{
  "name": "ssh-deployer",
  "version": "0.3.11",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "prepublish": "tsc",
    "lint": "tslint ./src/**/*.ts --exclude ./src/**/*.d.ts",
    "start": "tsc & node ./src/app.js -f sample.json --machine developersworkspace.co.za --username root --password MidericK96"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barend-erasmus/ssh-deployer.git"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barend-erasmus/ssh-deployer/issues"
  },
  "homepage": "https://github.com/barend-erasmus/ssh-deployer#readme",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "node-ssh": "^4.2.2",
    "recursive-readdir-sync": "^1.0.6",
    "winston": "^2.3.1",
    "yargs": "^8.0.1"
  },
  "bin": {
    "ssh-deployer": "./bin/ssh-deployer"
  }
}
